<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JEMS - Dashboard</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#d4af37",
            "background-light": "#f5f5f5",
            "background-dark": "#121212",
            "card-light": "#ffffff",
            "card-dark": "#1e1e1e",
            "text-light": "#333333",
            "text-dark": "#e0e0e0",
            "border-light": "#e0e0e0",
            "border-dark": "#333333",
          },
          fontFamily: { display: ["Poppins", "sans-serif"] },
          borderRadius: { DEFAULT: "0.5rem" },
        },
      },
    };
  </script>
  <style>
    .page { display: none; }
    .page.active { display: block; }
    .submenu { max-height: 0; overflow: hidden; transition: max-height 0.3s ease; }
    .submenu.open { max-height: 500px; } /* Adjust as needed */
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark flex h-screen">

  <!-- SIDEBAR -->
  <aside class="w-64 bg-card-light dark:bg-card-dark flex flex-col border-r border-border-light dark:border-border-dark">
    <div class="p-6 flex items-center justify-center border-b border-border-light dark:border-border-dark">
      <span class="material-icons text-primary text-3xl mr-2">diamond</span>
      <h1 class="text-xl font-bold">JEMS</h1>
    </div>

    <nav class="flex-1 p-4 space-y-2 overflow-y-auto">
   

      <!-- Dashboard -->
      <a href="#" data-page="dashboard" class="menu-link flex items-center p-3 rounded-lg bg-primary/20 text-primary font-semibold">
        <span class="material-icons mr-3">dashboard</span>Dashboard
      </a>

      <!-- ORDER - Collapsible Parent Menu -->
      <div class="space-y-1">
        <button class="w-full flex items-center justify-between p-3 rounded-lg hover:bg-primary/10 transition-colors font-medium" id="order-toggle">
          <div class="flex items-center">
            <span class="material-icons mr-3">inventory_2</span>
            <span>Order</span>
          </div>
          <span class="material-icons text-lg transition-transform" id="order-chevron">expand_more</span>
        </button>

        <!-- Submenu Items -->
        <div class="submenu" id="order-submenu">
          <a href="#" data-page="new-order" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
            New Order
          </a>
          <a href="#" data-page="update-order" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
            Update Order
          </a>
          <!-- <a href="#" data-page="update-design" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
            Update with Design Details
          </a> -->
          <a href="#" data-page="search" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
            Search
          </a>
          <a href="#" data-page="detailed" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
            Detailed View
          </a>
          <a href="#" data-page="print" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
            Order Printout
          </a>
        </div>
      </div>
      <div class="space-y-1">


<button id="stock-toggle"
  class="w-full flex items-center justify-between p-3 rounded-lg hover:bg-primary/10 transition-colors font-medium">

  <div class="flex items-center">
    <span class="material-icons mr-3">inventory_2</span>
    <span>Stock</span>
  </div>

  <span class="material-icons text-lg transition-transform" id="stock-chevron">
    expand_more
  </span>
</button>

<!-- ✅ STOCK SUBMENU -->
<div class="submenu" id="stock-submenu">
  <a href="RawMaterialsSearchReport.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Raw Material Report
  </a>

  <a href="RawmaterrialStockEntry.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Raw Material Stock Entry
  </a>

  <a href="AlloyCreation.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Alloy Creation
  </a>

  <a href="StockReport.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Stock Report
  </a>

  <a href="stock-update.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Stock Update – Direct & Excel Export
  </a>
</div>
<!-- ✅ MANUFACTURING / BAG TOGGLE -->
<button id="bag-toggle"
  class="w-full flex items-center justify-between p-3 rounded-lg hover:bg-primary/10 transition-colors font-medium">

  <div class="flex items-center">
    <span class="material-icons mr-3">precision_manufacturing</span>
    <span>Manufacturing</span>
  </div>

  <span class="material-icons text-lg transition-transform" id="bag-chevron">
    expand_more
  </span>
</button>

<!-- ✅ MANUFACTURING / BAG SUBMENU -->
<div class="submenu" id="bag-submenu">

  <a href="materials-report.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Materials Report
  </a>

  <a href="material-details-print.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Material Details & Print Bag Sticker
  </a>

  <a href="IssueMaterialtoBag.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Generate Bag & Issue Material
  </a>

  <a href="BagSplit.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Bag Splitting
  </a>

  <a href="BageMovement.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Bag Movement
  </a>

  <a href="bag-merging.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Bag Merging
  </a>

  <a href="BagHistoryReport.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Bag Rejection
  </a>

  <a href="WaxTreeCreation.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Wax Tree Creation
  </a>

  <a href="TreeLoad.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Tree Load
  </a>

  <a href="tree-cutting.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Tree Cutting
  </a>

</div>
<!-- ✅ QC TOGGLE -->
<button id="qc-toggle"
  class="w-full flex items-center justify-between p-3 rounded-lg hover:bg-primary/10 transition-colors font-medium">

  <div class="flex items-center">
    <span class="material-icons mr-3">fact_check</span>
    <span>QC</span>
  </div>

  <span class="material-icons text-lg transition-transform" id="qc-chevron">
    expand_more
  </span>
</button>

<!-- ✅ QC SUBMENU -->
<div class="submenu" id="qc-submenu">

  <a href="FinalVerification-QC.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Final Verification – Finished Good
  </a>

  <a href="DamageDetailsEntry.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Damage Details Entry
  </a>

  <a href="DamageReport-View.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Damage Report
  </a>

  <a href="location_transfer_report.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    QC Report
  </a>

  <a href="WIP_Report.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    WIP Report
  </a>

</div>

<!-- ✅ HR & ADMIN TOGGLE -->
<button id="hr-toggle"
  class="w-full flex items-center justify-between p-3 rounded-lg hover:bg-primary/10 transition-colors font-medium">

  <div class="flex items-center">
    <span class="material-icons mr-3">admin_panel_settings</span>
    <span>HR & Admin</span>
  </div>

  <span class="material-icons text-lg transition-transform" id="hr-chevron">
    expand_more
  </span>
</button>

<!-- ✅ HR & ADMIN SUBMENU -->
<div class="submenu" id="hr-submenu">

  <a href="Employees.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Employees
  </a>

  <a href="Department_report"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Department & HOD Report
  </a>

  <a href="UserRoles.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    User Roles
  </a>

  <a href="UserActivityLogs.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    User Activity Log
  </a>

  <a href="EmployeePerformance.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Employee Performance
  </a>

</div>
  <!-- MASTER TOGGLE -->
<button id="master-toggle"
  class="w-full flex items-center justify-between p-3 rounded-lg hover:bg-primary/10 transition-colors font-medium">

  <div class="flex items-center">
    <span class="material-icons mr-3">settings</span>
    <span>Master Settings</span>
  </div>

  <span class="material-icons text-lg transition-transform" id="master-chevron">
    expand_more
  </span>
</button>

  <!-- Submenu Items -->
  <div class="submenu" id="master-submenu">
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Customer</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Suppliers</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Departments</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Roles & Access</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Raw Material</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Brand</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Category</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Subcategory</a>
    <a 
  href="create.html"
  class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors"
>
  Diamond
</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Employee</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Measure</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Stone Master</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Tenants</a>
  </div>
</div>

    </nav>

    <!-- User Profile -->
    <div class="p-4 border-t border-border-light dark:border-border-dark">
      <div class="flex items-center">
        <img alt="CEO avatar" class="h-10 w-10 rounded-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuC85BNgmf1Td4nfDBnjZ7kE6EWbKzql7w8mx9ds3lpVNq5aOf5EPrU1ea_OJ0m_E1si1TlR6dCGvGx_NnGCN6uArhFHr9uy_8Na-dlzZSUPz7VbBwNPpFNtyjxDg4t_Ps3g-4ggM-ET5pq4p-yAEe0o1xX04OQT24DADvpV9rIDkMJVCLAKBdCEaYYsmHCpRTnWgEIa2hXEDzqNXrcoTKC1ZzwA6aP63DSUln1hNP5rMBFABCJc4wkmK42F5fZnd8TT876Agrsr19ds"/>
        <div class="ml-3">
          <p class="font-semibold text-sm">John Doe (CEO)</p>
          <p class="text-xs text-gray-500 dark:text-gray-400">Super User</p>
        </div>
      </div>
    </div>
  </aside>
<body class="bg-jems-background font-display text-jems-text">
<div class="flex min-h-screen">

<div class="flex-1 flex flex-col ml-72">
<header class="flex items-center justify-between whitespace-nowrap border-b border-gray-200 px-6 py-4 bg-white sticky top-0 z-20">
<div class="flex items-center gap-4">
<h1 class="text-2xl font-bold text-jems-charcoal tracking-tight">Alloy Creation Module</h1>
</div>
<div class="flex items-center gap-4">
<button class="flex items-center gap-2 rounded-lg border border-gray-300 hover:bg-gray-100 text-jems-charcoal font-semibold px-4 py-2.5 transition-colors">
<span class="material-symbols-outlined text-base">history</span>
<span>View History</span>
</button>
<button class="flex items-center gap-2 rounded-lg bg-jems-gold hover:bg-primary-focus text-white font-semibold px-4 py-2.5 transition-colors shadow-soft">
<span class="material-symbols-outlined text-base">add</span>
<span>New Alloy</span>
</button>
</div>
</header>
<main class="flex-1 p-6 bg-jems-background">
    

    <!-- Your Full Dashboard -->
    <div id="dashboard" class="page">
            <header class="flex justify-between items-center mb-8">
                <div>
                    <h2 class="text-3xl font-bold text-text-light dark:text-text-dark">Super User Dashboard</h2>
                    <p class="text-gray-500 dark:text-gray-400">Welcome back, John! Here's an overview of J&amp;J Pvt
                        Ltd.</p>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="p-2 rounded-full hover:bg-primary/10 transition-colors">
                        <span class="material-icons">notifications</span>
                    </button>
                    <button class="p-2 rounded-full hover:bg-primary/10 transition-colors">
                        <span class="material-icons">dark_mode</span>
                    </button>
                    <button
                        class="bg-primary text-white px-4 py-2 rounded-lg flex items-center space-x-2 hover:opacity-90 transition-opacity">
                        <span class="material-icons">+</span>
                        <span>Generate Bag</span>
                    </button>
                </div>
            </header>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-500 dark:text-gray-400">Total Bags Generated</p>
                            <p class="text-3xl font-bold">1,250</p>
                        </div>
                        <div class="p-3 bg-primary/20 rounded-full">
                            <span class="material-icons text-primary">inventory_2</span>
                        </div>
                    </div>
                </div>
                <div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-500 dark:text-gray-400">Bags in Progress</p>
                            <p class="text-3xl font-bold">821</p>
                        </div>
                        <div class="p-3 bg-blue-500/20 rounded-full">
                            <span class="material-icons text-blue-500">hourglass_top</span>
                        </div>
                    </div>
                </div>
                <div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-500 dark:text-gray-400">Completed Bags</p>
                            <p class="text-3xl font-bold">405</p>
                        </div>
                        <div class="p-3 bg-green-500/20 rounded-full">
                            <span class="material-icons text-green-500">check_circle</span>
                        </div>
                    </div>
                </div>
                <div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-500 dark:text-gray-400">Rejected Bags</p>
                            <p class="text-3xl font-bold">24</p>
                        </div>
                        <div class="p-3 bg-red-500/20 rounded-full">
                            <span class="material-icons text-red-500">cancel</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <div class="lg:col-span-2 bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm">
                    <h3 class="text-xl font-semibold mb-4">Bag Status by Department</h3>
                    <div class="space-y-4">
                        <div class="flex items-center">
                            <p class="w-1/3">2D &amp; 3D Design</p>
                            <div class="w-2/3 bg-background-light dark:bg-background-dark rounded-full h-4">
                                <div class="bg-purple-500 h-4 rounded-full" style="width: 20%"></div>
                            </div>
                            <p class="ml-4 font-semibold w-12 text-right">85</p>
                        </div>
                        <div class="flex items-center">
                            <p class="w-1/3">Casting</p>
                            <div class="w-2/3 bg-background-light dark:bg-background-dark rounded-full h-4">
                                <div class="bg-orange-500 h-4 rounded-full" style="width: 35%"></div>
                            </div>
                            <p class="ml-4 font-semibold w-12 text-right">120</p>
                        </div>
                        <div class="flex items-center">
                            <p class="w-1/3">Assembly</p>
                            <div class="w-2/3 bg-background-light dark:bg-background-dark rounded-full h-4">
                                <div class="bg-teal-500 h-4 rounded-full" style="width: 50%"></div>
                            </div>
                            <p class="ml-4 font-semibold w-12 text-right">210</p>
                        </div>
                        <div class="flex items-center">
                            <p class="w-1/3">Setting</p>
                            <div class="w-2/3 bg-background-light dark:bg-background-dark rounded-full h-4">
                                <div class="bg-blue-500 h-4 rounded-full" style="width: 70%"></div>
                            </div>
                            <p class="ml-4 font-semibold w-12 text-right">301</p>
                        </div>
                        <div class="flex items-center">
                            <p class="w-1/3">Final QC</p>
                            <div class="w-2/3 bg-background-light dark:bg-background-dark rounded-full h-4">
                                <div class="bg-green-500 h-4 rounded-full" style="width: 25%"></div>
                            </div>
                            <p class="ml-4 font-semibold w-12 text-right">105</p>
                        </div>
                    </div>
                </div>
                <div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm">
                    <h3 class="text-xl font-semibold mb-4">Recent Bag Movements</h3>
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <div class="bg-green-500/20 p-2 rounded-full mr-4">
                                <span class="material-icons text-green-500 text-xl">arrow_downward</span>
                            </div>
                            <div>
                                <p class="font-semibold text-sm">Bag #B-7890 received by Filing Dept.</p>
                                <p class="text-xs text-gray-500 dark:text-gray-400">From: Grinding Dept. | 2 mins ago
                                </p>
                            </div>
                        </li>
                        <li class="flex items-start">
                            <div class="bg-red-500/20 p-2 rounded-full mr-4">
                                <span class="material-icons text-red-500 text-xl">splitscreen</span>
                            </div>
                            <div>
                                <p class="font-semibold text-sm">Bag #B-7885 split in Casting Dept.</p>
                                <p class="text-xs text-gray-500 dark:text-gray-400">Created #B-7885-A, #B-7885-B | 15
                                    mins ago</p>
                            </div>
                        </li>
                        <li class="flex items-start">
                            <div class="bg-blue-500/20 p-2 rounded-full mr-4">
                                <span class="material-icons text-blue-500 text-xl">arrow_upward</span>
                            </div>
                            <div>
                                <p class="font-semibold text-sm">Bag #B-7888 sent from Assembly.</p>
                                <p class="text-xs text-gray-500 dark:text-gray-400">To: Setting Dept. | 1 hour ago</p>
                            </div>
                        </li>
                        <li class="flex items-start">
                            <div class="bg-yellow-500/20 p-2 rounded-full mr-4">
                                <span class="material-icons text-yellow-500 text-xl">warning</span>
                            </div>
                            <div>
                                <p class="font-semibold text-sm">Bag #B-7880 flagged in Final QC.</p>
                                <p class="text-xs text-gray-500 dark:text-gray-400">Reason: Damaged stone | 3 hours ago
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mt-8 bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-semibold">Work In Progress - Bag Status</h3>
                    <div class="flex items-center space-x-2">
                        <input
                            class="w-48 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg px-3 py-1.5 text-sm focus:ring-primary focus:border-primary"
                            placeholder="Search Bag..." type="text" />
                        <button class="text-gray-500 dark:text-gray-400 p-2 rounded-lg hover:bg-primary/10">
                            <span class="material-icons text-base">filter_list</span>
                        </button>
                    </div>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full text-sm text-left">
                        <thead
                            class="text-xs text-gray-500 dark:text-gray-400 uppercase bg-background-light dark:bg-background-dark">
                            <tr>
                                <th class="px-6 py-3" scope="col">Bag ID</th>
                                <th class="px-6 py-3" scope="col">Current Dept.</th>
                                <th class="px-6 py-3" scope="col">Handler</th>
                                <th class="px-6 py-3" scope="col">Days in Dept.</th>
                                <th class="px-6 py-3" scope="col">Status</th>
                                <th class="px-6 py-3" scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-border-light dark:border-border-dark">
                                <th class="px-6 py-4 font-medium whitespace-nowrap" scope="row">#B-7891</th>
                                <td class="px-6 py-4">Setting</td>
                                <td class="px-6 py-4">Emily White</td>
                                <td class="px-6 py-4">2</td>
                                <td class="px-6 py-4"><span
                                        class="bg-blue-100 text-blue-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-blue-900 dark:text-blue-300">In
                                        Progress</span></td>
                                <td class="px-6 py-4"><button
                                        class="font-medium text-primary hover:underline">View</button></td>
                            </tr>
                            <tr class="border-b border-border-light dark:border-border-dark">
                                <th class="px-6 py-4 font-medium whitespace-nowrap" scope="row">#B-7890</th>
                                <td class="px-6 py-4">Filing</td>
                                <td class="px-6 py-4">Michael Brown</td>
                                <td class="px-6 py-4">1</td>
                                <td class="px-6 py-4"><span
                                        class="bg-blue-100 text-blue-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-blue-900 dark:text-blue-300">In
                                        Progress</span></td>
                                <td class="px-6 py-4"><button
                                        class="font-medium text-primary hover:underline">View</button></td>
                            </tr>
                            <tr class="border-b border-border-light dark:border-border-dark">
                                <th class="px-6 py-4 font-medium whitespace-nowrap" scope="row">#B-7889</th>
                                <td class="px-6 py-4">Casting</td>
                                <td class="px-6 py-4">Sarah Jones</td>
                                <td class="px-6 py-4">5</td>
                                <td class="px-6 py-4"><span
                                        class="bg-yellow-100 text-yellow-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-yellow-900 dark:text-yellow-300">Delayed</span>
                                </td>
                                <td class="px-6 py-4"><button
                                        class="font-medium text-primary hover:underline">View</button></td>
                            </tr>
                            <tr class="border-b border-border-light dark:border-border-dark">
                                <th class="px-6 py-4 font-medium whitespace-nowrap" scope="row">#B-7887</th>
                                <td class="px-6 py-4">2D &amp; 3D Design</td>
                                <td class="px-6 py-4">David Lee</td>
                                <td class="px-6 py-4">0</td>
                                <td class="px-6 py-4"><span
                                        class="bg-green-100 text-green-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-green-900 dark:text-green-300">New</span>
                                </td>
                                <td class="px-6 py-4"><button
                                        class="font-medium text-primary hover:underline">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
<div class="max-w-7xl mx-auto space-y-6">
<div class="bg-white p-6 rounded-xl shadow-lifted">
<div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 pb-6 border-b border-gray-200">
<h2 class="text-xl font-semibold text-jems-charcoal mb-4 md:mb-0">Create New Alloy</h2>
<div class="flex items-center gap-2 p-1 rounded-lg bg-gray-100">
<button class="px-3 py-1.5 text-sm font-semibold text-gray-700 rounded-md transition-colors hover:bg-white">Enter Final Weight</button>
<button class="px-3 py-1.5 text-sm font-semibold text-white bg-jems-gold rounded-md shadow-soft transition-colors">Auto-Calc Final Weight</button>
<button class="px-3 py-1.5 text-sm font-semibold text-gray-700 rounded-md transition-colors hover:bg-white">Manual Entry</button>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
<div class="lg:col-span-2 space-y-6">
<div class="grid grid-cols-1 md:grid-cols-3 gap-4 p-4 border border-gray-200 rounded-lg">
<div>
<label class="block text-sm font-medium text-gray-700 mb-1" for="recipe">Recipe</label>
<select class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm" id="recipe">
<option>22K (916)</option>
<option>18K (750)</option>
<option>14K (585)</option>
<option>Custom</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1" for="alloy-type">Desired Alloy Type</label>
<input class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm" id="alloy-type" placeholder="e.g., Yellow Gold 22K" type="text" value="Yellow Gold 22K"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1" for="final-weight">Final Alloy Weight (g)</label>
<input class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm bg-gray-100" disabled="" id="final-weight" placeholder="Auto-calculated" type="text"/>
</div>
</div>
<div class="p-4 border border-gray-200 rounded-lg">
<h3 class="text-lg font-semibold text-jems-charcoal mb-4">Source Metal Selection</h3>
<div class="flex items-center gap-2 mb-4">
<div class="relative flex-grow">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">search</span>
<input class="block w-full rounded-md border-gray-300 pl-10 shadow-sm focus:border-primary focus:ring-primary sm:text-sm" placeholder="Search by metal, purity, batch no..." type="text"/>
</div>
<button class="flex items-center gap-2 rounded-md border border-gray-300 hover:bg-gray-100 text-jems-charcoal font-semibold px-4 py-2 transition-colors text-sm">
<span class="material-symbols-outlined text-base">filter_list</span>
<span>Filter</span>
</button>
</div>
<div class="max-h-64 overflow-y-auto pr-2">
<table class="w-full text-sm text-left">
<thead class="bg-gray-50 text-xs uppercase text-gray-700 sticky top-0">
<tr>
<th class="px-4 py-2"><input type="checkbox"/></th>
<th class="px-4 py-2">Batch No.</th>
<th class="px-4 py-2">Metal Type</th>
<th class="px-4 py-2">Purity</th>
<th class="px-4 py-2 text-right">Available (g)</th>
</tr>
</thead>
<tbody>
<tr class="border-b hover:bg-jems-gold-light/30">
<td class="px-4 py-3"><input type="checkbox"/></td>
<td class="px-4 py-3 font-medium">AU-B1001</td>
<td class="px-4 py-3">Gold Bar</td>
<td class="px-4 py-3">999.9</td>
<td class="px-4 py-3 text-right">500.00</td>
</tr>
<tr class="border-b hover:bg-jems-gold-light/30">
<td class="px-4 py-3"><input type="checkbox"/></td>
<td class="px-4 py-3 font-medium">AU-S2034</td>
<td class="px-4 py-3">Gold Scrap</td>
<td class="px-4 py-3">917.2</td>
<td class="px-4 py-3 text-right">125.50</td>
</tr>
<tr class="border-b hover:bg-jems-gold-light/30">
<td class="px-4 py-3"><input type="checkbox"/></td>
<td class="px-4 py-3 font-medium">CU-001</td>
<td class="px-4 py-3">Copper</td>
<td class="px-4 py-3">999.0</td>
<td class="px-4 py-3 text-right">2000.00</td>
</tr>
<tr class="border-b hover:bg-jems-gold-light/30">
<td class="px-4 py-3"><input type="checkbox"/></td>
<td class="px-4 py-3 font-medium">AG-055</td>
<td class="px-4 py-3">Silver</td>
<td class="px-4 py-3">999.0</td>
<td class="px-4 py-3 text-right">1500.00</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="p-4 border border-gray-200 rounded-lg">
<h3 class="text-lg font-semibold text-jems-charcoal mb-4">Input Metal Weights (g)</h3>
<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
<div>
<label class="block text-sm font-medium text-gray-700 mb-1" for="gold-weight">Gold</label>
<input class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm" id="gold-weight" type="number" value="91.60"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1" for="copper-weight">Copper</label>
<input class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm" id="copper-weight" type="number" value="5.40"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1" for="silver-weight">Silver</label>
<input class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm" id="silver-weight" type="number" value="3.00"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1" for="zinc-weight">Zinc</label>
<input class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm bg-gray-100" disabled="" id="zinc-weight" type="number"/>
</div>
</div>
</div>
<div class="flex flex-col p-4 rounded-lg bg-yellow-50 border border-yellow-200">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-jems-yellow">warning</span>
<div class="flex-grow">
<h4 class="font-semibold text-yellow-800">Warnings</h4>
<p class="text-sm text-yellow-700">Insufficient stock for Copper Batch CU-001. 5.4g required, 2.1g available in selected batch.</p>
</div>
</div>
</div>
</div>
<div class="lg:col-span-1 bg-jems-gold-light/40 p-6 rounded-lg space-y-4 h-fit sticky top-28">
<h3 class="text-lg font-semibold text-jems-charcoal border-b border-jems-gold/30 pb-3 mb-3">Calculation Preview</h3>
<div class="space-y-3 text-sm">
<div class="flex justify-between">
<span class="text-gray-600">Final Purity:</span>
<span class="font-semibold text-jems-charcoal">916.0 (22K)</span>
</div>
<div class="flex justify-between">
<span class="text-gray-600">Gold %:</span>
<span class="font-semibold text-jems-charcoal">91.60%</span>
</div>
<div class="flex justify-between">
<span class="text-gray-600">Copper %:</span>
<span class="font-semibold text-jems-charcoal">5.40%</span>
</div>
<div class="flex justify-between">
<span class="text-gray-600">Silver %:</span>
<span class="font-semibold text-jems-charcoal">3.00%</span>
</div>
<div class="flex justify-between pt-2 border-t border-jems-gold/30">
<span class="text-gray-600">Total Input Weight:</span>
<span class="font-semibold text-jems-charcoal">100.00 g</span>
</div>
<div class="flex justify-between">
<span class="text-gray-600">Wastage (0.5%):</span>
<span class="font-semibold text-jems-charcoal">-0.50 g</span>
</div>
<div class="flex justify-between font-bold text-base">
<span class="text-gray-800">Expected Yield:</span>
<span class="text-jems-charcoal">99.50 g</span>
</div>
</div>
<div class="pt-4 space-y-2 border-t border-jems-gold/30">
<h4 class="font-semibold text-jems-charcoal">Source Batch Usage</h4>
<p class="text-sm text-gray-600">AU-B1001: 91.60 g</p>
<p class="text-sm text-gray-600">CU-001: 5.40 g</p>
<p class="text-sm text-gray-600">AG-055: 3.00 g</p>
</div>
<div class="pt-4 space-y-2 border-t border-jems-gold/30">
<h4 class="font-semibold text-jems-charcoal">Final Alloy Batch No.</h4>
<p class="text-sm text-jems-charcoal font-mono bg-white px-2 py-1 rounded">AL-YG22K-240726-001</p>
</div>
<div class="pt-6 flex flex-col gap-3">
<button class="w-full text-center rounded-lg border border-gray-400 hover:bg-gray-200 text-jems-charcoal font-semibold px-4 py-2.5 transition-colors">
Reserve Selected Batches
</button>
<button class="w-full text-center rounded-lg bg-jems-gold hover:bg-primary-focus text-white font-bold px-4 py-3 transition-colors shadow-soft">
Create &amp; Consume Alloy
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
  <script>
  // Collapsible Master Menu
  document.getElementById('master-toggle').addEventListener('click', function () {
    const submenu = document.getElementById('master-submenu');
    const chevron = document.getElementById('master-chevron');

    submenu.classList.toggle('open');
    chevron.style.transform = submenu.classList.contains('open')
      ? 'rotate(180deg)'
      : 'rotate(0deg)';
  });
</script>

 <script>
  // Collapsible Order Menu
  document.getElementById('order-toggle').addEventListener('click', function() {
    const submenu = document.getElementById('order-submenu');
    const chevron = document.getElementById('order-chevron');
    submenu.classList.toggle('open');
    chevron.style.transform = submenu.classList.contains('open')
      ? 'rotate(180deg)'
      : 'rotate(0deg)';
  });

  // ✅ FIXED PAGE SWITCHING + ALLOW REAL LINK NAVIGATION
  document.querySelectorAll('.menu-link').forEach(link => {
    link.addEventListener('click', function(e) {

      const href = this.getAttribute('href');

      // ✅ IF REAL PAGE LINK → ALLOW NORMAL NAVIGATION
      if (href && href !== '#') {
        window.location.href = href;
        return;
      }

      // ✅ OTHERWISE → KEEP SPA PAGE SWITCHING
      e.preventDefault();

      document.querySelectorAll('.menu-link').forEach(l => {
        l.classList.remove('bg-primary/20', 'text-primary', 'font-semibold');
      });

      this.classList.add('bg-primary/20', 'text-primary', 'font-semibold');

      document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
      const pageId = this.getAttribute('data-page');
      document.getElementById(pageId)?.classList.add('active');
    });
  });
</script>
<script>
  // ✅ Collapsible Stock Menu
  document.getElementById('stock-toggle').addEventListener('click', function () {
    const submenu = document.getElementById('stock-submenu');
    const chevron = document.getElementById('stock-chevron');

    submenu.classList.toggle('open');
    chevron.style.transform = submenu.classList.contains('open')
      ? 'rotate(180deg)'
      : 'rotate(0deg)';
  });
</script>
<script>
  // ✅ Collapsible Manufacturing / Bag Menu
  document.getElementById('bag-toggle').addEventListener('click', function () {
    const submenu = document.getElementById('bag-submenu');
    const chevron = document.getElementById('bag-chevron');

    submenu.classList.toggle('open');
    chevron.style.transform = submenu.classList.contains('open')
      ? 'rotate(180deg)'
      : 'rotate(0deg)';
  });
</script>
<script>
  const qcToggle = document.getElementById("qc-toggle");
  const qcSubmenu = document.getElementById("qc-submenu");
  const qcChevron = document.getElementById("qc-chevron");

  qcToggle.addEventListener("click", () => {
    qcSubmenu.classList.toggle("open");
    qcChevron.classList.toggle("rotate-180");
  });
</script>

<script>
  const hrToggle = document.getElementById("hr-toggle");
  const hrSubmenu = document.getElementById("hr-submenu");
  const hrChevron = document.getElementById("hr-chevron");

  hrToggle.addEventListener("click", () => {
    hrSubmenu.classList.toggle("open");
    hrChevron.classList.toggle("rotate-180");
  });
</script>

</body></html>