<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JEMS - Dashboard</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#d4af37",
            "background-light": "#f5f5f5",
            "background-dark": "#121212",
            "card-light": "#ffffff",
            "card-dark": "#1e1e1e",
            "text-light": "#333333",
            "text-dark": "#e0e0e0",
            "border-light": "#e0e0e0",
            "border-dark": "#333333",
          },
          fontFamily: { display: ["Poppins", "sans-serif"] },
          borderRadius: { DEFAULT: "0.5rem" },
        },
      },
    };
  </script>
  <style>
    .page { display: none; }
    .page.active { display: block; }
    .submenu { max-height: 0; overflow: hidden; transition: max-height 0.3s ease; }
    .submenu.open { max-height: 500px; } /* Adjust as needed */
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark flex h-screen">

  <!-- SIDEBAR -->
  <aside class="w-64 bg-card-light dark:bg-card-dark flex flex-col border-r border-border-light dark:border-border-dark">
    <div class="p-6 flex items-center justify-center border-b border-border-light dark:border-border-dark">
      <span class="material-icons text-primary text-3xl mr-2">diamond</span>
      <h1 class="text-xl font-bold">JEMS</h1>
    </div>

    <nav class="flex-1 p-4 space-y-2 overflow-y-auto">
      <!-- Home -->
      <a href="#" data-page="home" class="menu-link flex items-center p-3 rounded-lg hover:bg-primary/10 transition-colors">
        <span class="material-icons mr-3">home</span>Home
      </a>

      <!-- Dashboard -->
      <a href="#" data-page="dashboard" class="menu-link flex items-center p-3 rounded-lg bg-primary/20 text-primary font-semibold">
        <span class="material-icons mr-3">dashboard</span>Dashboard
      </a>

      <!-- ORDER - Collapsible Parent Menu -->
      <div class="space-y-1">
        <button class="w-full flex items-center justify-between p-3 rounded-lg hover:bg-primary/10 transition-colors font-medium" id="order-toggle">
          <div class="flex items-center">
            <span class="material-icons mr-3">inventory_2</span>
            <span>Order</span>
          </div>
          <span class="material-icons text-lg transition-transform" id="order-chevron">expand_more</span>
        </button>


        <!-- Submenu Items -->
        <div class="submenu" id="order-submenu">
          <a href="NewOrder.html" data-page="new-order" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
            New Order
          </a>
          <a href="#" data-page="update-order" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
            Update Order
          </a>
          <!-- <a href="#" data-page="update-design" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
            Update with Design Details
          </a> -->
          <a href="OrderSearch.html" data-page="search" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
            Search
          </a>
          <a href="OrderDetailedView.html" data-page="detailed" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
            Detailed View
          </a>
          <a href="CustomerOrderPrintOut.html" data-page="print" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
            Order Printout
          </a>
        </div>
      </div>
      <div class="space-y-1">
  <!-- MASTER TOGGLE -->
<button id="master-toggle"
  class="w-full flex items-center justify-between p-3 rounded-lg hover:bg-primary/10 transition-colors font-medium">

  <div class="flex items-center">
    <span class="material-icons mr-3">settings</span>
    <span>Master Settings</span>
  </div>

  <span class="material-icons text-lg transition-transform" id="master-chevron">
    expand_more
  </span>
</button>

  <!-- Submenu Items -->
  <div class="submenu" id="master-submenu">
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Customer</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Suppliers</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Departments</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Roles & Access</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Raw Material</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Brand</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Category</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Subcategory</a>
    <a 
  href="create.html"
  class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors"
>
  Diamond
</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Employee</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Measure</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Stone Master</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Tenants</a>
  </div>
</div>

<button id="stock-toggle"
  class="w-full flex items-center justify-between p-3 rounded-lg hover:bg-primary/10 transition-colors font-medium">

  <div class="flex items-center">
    <span class="material-icons mr-3">inventory_2</span>
    <span>Stock</span>
  </div>

  <span class="material-icons text-lg transition-transform" id="stock-chevron">
    expand_more
  </span>
</button>

<!-- ✅ STOCK SUBMENU -->
<div class="submenu" id="stock-submenu">
  <a href="RawMaterialsSearchReport.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Raw Material Report
  </a>

  <a href="RawmaterrialStockEntry.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Raw Material Stock Entry
  </a>

  <a href="AlloyCreation.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Alloy Creation
  </a>

  <a href="StockReport.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Stock Report
  </a>

  <a href="stock-update.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Stock Update – Direct & Excel Export
  </a>
</div>
<!-- ✅ MANUFACTURING / BAG TOGGLE -->
<button id="bag-toggle"
  class="w-full flex items-center justify-between p-3 rounded-lg hover:bg-primary/10 transition-colors font-medium">

  <div class="flex items-center">
    <span class="material-icons mr-3">precision_manufacturing</span>
    <span>Manufacturing</span>
  </div>

  <span class="material-icons text-lg transition-transform" id="bag-chevron">
    expand_more
  </span>
</button>

<!-- ✅ MANUFACTURING / BAG SUBMENU -->
<div class="submenu" id="bag-submenu">

  <a href="materials-report.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Materials Report
  </a>

  <a href="material-details-print.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Material Details & Print Bag Sticker
  </a>

  <a href="IssueMaterialtoBag.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Generate Bag & Issue Material
  </a>

  <a href="BagSplit.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Bag Splitting
  </a>

  <a href="BageMovement.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Bag Movement
  </a>

  <a href="bag-merging.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Bag Merging
  </a>

  <a href="BagHistoryReport.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Bag Rejection
  </a>

  <a href="WaxTreeCreation.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Wax Tree Creation
  </a>

  <a href="TreeLoad.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Tree Load
  </a>

  <a href="tree-cutting.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Tree Cutting
  </a>

</div>
<!-- ✅ QC TOGGLE -->
<button id="qc-toggle"
  class="w-full flex items-center justify-between p-3 rounded-lg hover:bg-primary/10 transition-colors font-medium">

  <div class="flex items-center">
    <span class="material-icons mr-3">fact_check</span>
    <span>QC</span>
  </div>

  <span class="material-icons text-lg transition-transform" id="qc-chevron">
    expand_more
  </span>
</button>

<!-- ✅ QC SUBMENU -->
<div class="submenu" id="qc-submenu">

  <a href="FinalVerification-QC.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Final Verification – Finished Good
  </a>

  <a href="DamageDetailsEntry.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Damage Details Entry
  </a>

  <a href="DamageReport-View.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Damage Report
  </a>

  <a href="location_transfer_report.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    QC Report
  </a>

  <a href="WIP_Report.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    WIP Report
  </a>

</div>

<!-- ✅ HR & ADMIN TOGGLE -->
<button id="hr-toggle"
  class="w-full flex items-center justify-between p-3 rounded-lg hover:bg-primary/10 transition-colors font-medium">

  <div class="flex items-center">
    <span class="material-icons mr-3">admin_panel_settings</span>
    <span>HR & Admin</span>
  </div>

  <span class="material-icons text-lg transition-transform" id="hr-chevron">
    expand_more
  </span>
</button>

<!-- ✅ HR & ADMIN SUBMENU -->
<div class="submenu" id="hr-submenu">

  <a href="Employees.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Employees
  </a>

  <a href="Department_report"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Department & HOD Report
  </a>

  <a href="UserRoles.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    User Roles
  </a>

  <a href="UserActivityLogs.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    User Activity Log
  </a>

  <a href="EmployeePerformance.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Employee Performance
  </a>

</div>


    </nav>

    <!-- User Profile -->
    <div class="p-4 border-t border-border-light dark:border-border-dark">
      <div class="flex items-center">
        <img alt="CEO avatar" class="h-10 w-10 rounded-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuC85BNgmf1Td4nfDBnjZ7kE6EWbKzql7w8mx9ds3lpVNq5aOf5EPrU1ea_OJ0m_E1si1TlR6dCGvGx_NnGCN6uArhFHr9uy_8Na-dlzZSUPz7VbBwNPpFNtyjxDg4t_Ps3g-4ggM-ET5pq4p-yAEe0o1xX04OQT24DADvpV9rIDkMJVCLAKBdCEaYYsmHCpRTnWgEIa2hXEDzqNXrcoTKC1ZzwA6aP63DSUln1hNP5rMBFABCJc4wkmK42F5fZnd8TT876Agrsr19ds"/>
        <div class="ml-3">
          <p class="font-semibold text-sm">John Doe (CEO)</p>
          <p class="text-xs text-gray-500 dark:text-gray-400">Super User</p>
        </div>
      </div>
    </div>
  </aside>
<div class="flex-1 flex flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-gray-200 px-6 py-4 bg-white sticky top-0 z-20">
<div class="flex items-center gap-4">
<h1 class="text-2xl font-bold text-jems-charcoal tracking-tight">Customer Order Search</h1>
</div>
<div class="flex items-center gap-4">
<button class="flex items-center gap-2 rounded-lg bg-jems-gold hover:bg-primary-focus text-white font-semibold px-4 py-2.5 transition-colors shadow-soft">
<span class="material-symbols-outlined">add</span>
<span>New Order</span>
</button>
<button class="relative flex cursor-pointer items-center justify-center rounded-lg h-10 w-10 hover:bg-gray-100 transition-colors">
<span class="material-symbols-outlined text-jems-charcoal">notifications</span>
<span class="absolute top-1 right-1 h-2 w-2 rounded-full bg-jems-red"></span>
</button>
</div>
</header>
<main class="flex-1 p-6 bg-jems-background">
<div class="max-w-7xl mx-auto space-y-6">
<div class="bg-white p-6 rounded-xl shadow-lifted">
<div class="flex flex-col md:flex-row gap-4">
<div class="relative flex-grow">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">search</span>
<input class="form-input w-full rounded-lg border-gray-300 pl-10 h-12 focus:ring-jems-gold focus:border-jems-gold" id="search-bar" placeholder="Search by Order No., Customer Name, or Expected Delivery Date" type="text"/>
</div>
<button class="flex items-center justify-center gap-2 rounded-lg bg-jems-gold hover:bg-primary-focus text-white font-semibold px-6 py-3 transition-colors shadow-soft h-12">
<span>Search</span>
</button>
</div>
<div class="mt-4 grid grid-cols-1 md:grid-cols-4 gap-4">
<div>
<label class="block text-sm font-medium text-gray-700 mb-1" for="order-type">Order Type</label>
<select class="form-select w-full rounded-lg border-gray-300 focus:ring-jems-gold focus:border-jems-gold" id="order-type">
<option>All Types</option>
<option>New</option>
<option>Repair</option>
<option>Company</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1" for="status">Status</label>
<select class="form-select w-full rounded-lg border-gray-300 focus:ring-jems-gold focus:border-jems-gold" id="status">
<option>All Statuses</option>
<option>Draft</option>
<option>Submitted</option>
<option>In Progress</option>
<option>Completed</option>
<option>Cancelled</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1" for="date-from">From</label>
<input class="form-input w-full rounded-lg border-gray-300 focus:ring-jems-gold focus:border-jems-gold" id="date-from" type="date"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1" for="date-to">To</label>
<input class="form-input w-full rounded-lg border-gray-300 focus:ring-jems-gold focus:border-jems-gold" id="date-to" type="date"/>
</div>
</div>
</div>
<div class="bg-white p-6 rounded-xl shadow-lifted">
<div class="flex justify-between items-center mb-4">
<h2 class="text-xl font-semibold text-jems-charcoal">Search Results</h2>
<div @click.away="open = false" @keydown.escape.stop="open = false" class="relative" x-data="{ open: false }">
<button @click="open = !open" class="flex items-center gap-2 rounded-lg bg-secondary/10 hover:bg-secondary/20 text-secondary-focus font-semibold px-4 py-2 transition-colors text-sm">
<span class="material-symbols-outlined text-base">download</span>
<span>Export</span>
<span :class="{'rotate-180': open}" class="material-symbols-outlined text-base transition-transform">expand_more</span>
</button>
<div class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lifted border border-gray-200 z-10" style="display: none;" x-show="open" x-transition="">
<a class="flex items-center gap-3 px-4 py-2 text-sm text-jems-charcoal hover:bg-gray-100" href="#">
<span class="material-symbols-outlined text-base">description</span>
<span>Export as CSV</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 text-sm text-jems-charcoal hover:bg-gray-100" href="#">
<span class="material-symbols-outlined text-base">picture_as_pdf</span>
<span>Export as PDF</span>
</a>
</div>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead class="border-b-2 border-gray-200 text-sm font-semibold text-gray-600">
<tr>
<th class="p-3">Order No.</th>
<th class="p-3">Customer Name</th>
<th class="p-3">Order Type</th>
<th class="p-3">Expected Delivery Date</th>
<th class="p-3 text-right">Total Order Value</th>
<th class="p-3 text-center">Status</th>
<th class="p-3 text-center">Action</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-gray-100 hover:bg-gray-50">
<td class="p-3 font-medium text-jems-blue">ORD-2024-00123</td>
<td class="p-3 text-jems-charcoal">Eleanor Vance</td>
<td class="p-3 text-gray-500">New</td>
<td class="p-3 text-gray-500">2024-08-15</td>
<td class="p-3 text-right font-medium text-jems-charcoal">$8,380.00</td>
<td class="p-3 text-center">
<span class="inline-flex items-center rounded-full bg-jems-green/10 px-2.5 py-0.5 text-xs font-medium text-jems-green">Completed</span>
</td>
<td class="p-3 text-center">
<button class="rounded-lg bg-jems-gold hover:bg-primary-focus text-white font-semibold px-4 py-2 transition-colors text-sm">View Details</button>
</td>
</tr>
<tr class="border-b border-gray-100 hover:bg-gray-50">
<td class="p-3 font-medium text-jems-blue">ORD-2024-00122</td>
<td class="p-3 text-jems-charcoal">Marcus Holloway</td>
<td class="p-3 text-gray-500">Repair</td>
<td class="p-3 text-gray-500">2024-08-12</td>
<td class="p-3 text-right font-medium text-jems-charcoal">$450.00</td>
<td class="p-3 text-center">
<span class="inline-flex items-center rounded-full bg-jems-yellow/10 px-2.5 py-0.5 text-xs font-medium text-jems-yellow">In Progress</span>
</td>
<td class="p-3 text-center">
<button class="rounded-lg bg-jems-gold hover:bg-primary-focus text-white font-semibold px-4 py-2 transition-colors text-sm">View Details</button>
</td>
</tr>
<tr class="border-b border-gray-100 hover:bg-gray-50">
<td class="p-3 font-medium text-jems-blue">ORD-2024-00121</td>
<td class="p-3 text-jems-charcoal">Sofia Rossi</td>
<td class="p-3 text-gray-500">New</td>
<td class="p-3 text-gray-500">2024-08-10</td>
<td class="p-3 text-right font-medium text-jems-charcoal">$12,500.00</td>
<td class="p-3 text-center">
<span class="inline-flex items-center rounded-full bg-blue-500/10 px-2.5 py-0.5 text-xs font-medium text-blue-500">Submitted</span>
</td>
<td class="p-3 text-center">
<button class="rounded-lg bg-jems-gold hover:bg-primary-focus text-white font-semibold px-4 py-2 transition-colors text-sm">View Details</button>
</td>
</tr>
<tr class="border-b border-gray-100 hover:bg-gray-50">
<td class="p-3 font-medium text-jems-blue">ORD-2024-00120</td>
<td class="p-3 text-jems-charcoal">Liam Gallagher</td>
<td class="p-3 text-gray-500">Company</td>
<td class="p-3 text-gray-500">2024-08-05</td>
<td class="p-3 text-right font-medium text-jems-charcoal">$25,000.00</td>
<td class="p-3 text-center">
<span class="inline-flex items-center rounded-full bg-gray-500/10 px-2.5 py-0.5 text-xs font-medium text-gray-500">Cancelled</span>
</td>
<td class="p-3 text-center">
<button class="rounded-lg bg-jems-gold hover:bg-primary-focus text-white font-semibold px-4 py-2 transition-colors text-sm">View Details</button>
</td>
</tr>
<tr class="border-b border-gray-100 hover:bg-gray-50">
<td class="p-3 font-medium text-jems-blue">ORD-2024-00119</td>
<td class="p-3 text-jems-charcoal">Ava Chen</td>
<td class="p-3 text-gray-500">New</td>
<td class="p-3 text-gray-500">2024-08-02</td>
<td class="p-3 text-right font-medium text-jems-charcoal">$3,200.00</td>
<td class="p-3 text-center">
<span class="inline-flex items-center rounded-full bg-gray-200 px-2.5 py-0.5 text-xs font-medium text-gray-700">Draft</span>
</td>
<td class="p-3 text-center">
<button class="rounded-lg bg-jems-gold hover:bg-primary-focus text-white font-semibold px-4 py-2 transition-colors text-sm">View Details</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mt-6 flex justify-between items-center">
<p class="text-sm text-gray-500">Showing 1 to 5 of 25 results</p>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center h-8 w-8 rounded-lg border border-gray-300 bg-white hover:bg-gray-100 text-gray-600 transition-colors disabled:opacity-50 disabled:cursor-not-allowed" disabled="">&lt;</button>
<button class="flex items-center justify-center h-8 w-8 rounded-lg border border-jems-gold bg-jems-gold-light text-jems-gold font-semibold transition-colors">1</button>
<button class="flex items-center justify-center h-8 w-8 rounded-lg border border-gray-300 bg-white hover:bg-gray-100 text-gray-600 transition-colors">2</button>
<button class="flex items-center justify-center h-8 w-8 rounded-lg border border-gray-300 bg-white hover:bg-gray-100 text-gray-600 transition-colors">3</button>
<span class="text-gray-500">...</span>
<button class="flex items-center justify-center h-8 w-8 rounded-lg border border-gray-300 bg-white hover:bg-gray-100 text-gray-600 transition-colors">5</button>
<button class="flex items-center justify-center h-8 w-8 rounded-lg border border-gray-300 bg-white hover:bg-gray-100 text-gray-600 transition-colors">&gt;</button>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
<script defer="" src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script>
  // Collapsible Master Menu
  document.getElementById('master-toggle').addEventListener('click', function () {
    const submenu = document.getElementById('master-submenu');
    const chevron = document.getElementById('master-chevron');

    submenu.classList.toggle('open');
    chevron.style.transform = submenu.classList.contains('open')
      ? 'rotate(180deg)'
      : 'rotate(0deg)';
  });
</script>

 <script>
  // Collapsible Order Menu
  document.getElementById('order-toggle').addEventListener('click', function() {
    const submenu = document.getElementById('order-submenu');
    const chevron = document.getElementById('order-chevron');
    submenu.classList.toggle('open');
    chevron.style.transform = submenu.classList.contains('open')
      ? 'rotate(180deg)'
      : 'rotate(0deg)';
  });

  // ✅ FIXED PAGE SWITCHING + ALLOW REAL LINK NAVIGATION
  document.querySelectorAll('.menu-link').forEach(link => {
    link.addEventListener('click', function(e) {

      const href = this.getAttribute('href');

      // ✅ IF REAL PAGE LINK → ALLOW NORMAL NAVIGATION
      if (href && href !== '#') {
        window.location.href = href;
        return;
      }

      // ✅ OTHERWISE → KEEP SPA PAGE SWITCHING
      e.preventDefault();

      document.querySelectorAll('.menu-link').forEach(l => {
        l.classList.remove('bg-primary/20', 'text-primary', 'font-semibold');
      });

      this.classList.add('bg-primary/20', 'text-primary', 'font-semibold');

      document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
      const pageId = this.getAttribute('data-page');
      document.getElementById(pageId)?.classList.add('active');
    });
  });
</script>
<script>
  // ✅ Collapsible Stock Menu
  document.getElementById('stock-toggle').addEventListener('click', function () {
    const submenu = document.getElementById('stock-submenu');
    const chevron = document.getElementById('stock-chevron');

    submenu.classList.toggle('open');
    chevron.style.transform = submenu.classList.contains('open')
      ? 'rotate(180deg)'
      : 'rotate(0deg)';
  });
</script>
<script>
  // ✅ Collapsible Manufacturing / Bag Menu
  document.getElementById('bag-toggle').addEventListener('click', function () {
    const submenu = document.getElementById('bag-submenu');
    const chevron = document.getElementById('bag-chevron');

    submenu.classList.toggle('open');
    chevron.style.transform = submenu.classList.contains('open')
      ? 'rotate(180deg)'
      : 'rotate(0deg)';
  });
</script>
<script>
  const qcToggle = document.getElementById("qc-toggle");
  const qcSubmenu = document.getElementById("qc-submenu");
  const qcChevron = document.getElementById("qc-chevron");

  qcToggle.addEventListener("click", () => {
    qcSubmenu.classList.toggle("open");
    qcChevron.classList.toggle("rotate-180");
  });
</script>

<script>
  const hrToggle = document.getElementById("hr-toggle");
  const hrSubmenu = document.getElementById("hr-submenu");
  const hrChevron = document.getElementById("hr-chevron");

  hrToggle.addEventListener("click", () => {
    hrSubmenu.classList.toggle("open");
    hrChevron.classList.toggle("rotate-180");
  });
</script>

</body></html>