<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JEMS - Dashboard</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#d4af37",
            "background-light": "#f5f5f5",
            "background-dark": "#121212",
            "card-light": "#ffffff",
            "card-dark": "#1e1e1e",
            "text-light": "#333333",
            "text-dark": "#e0e0e0",
            "border-light": "#e0e0e0",
            "border-dark": "#333333",
          },
          fontFamily: { display: ["Poppins", "sans-serif"] },
          borderRadius: { DEFAULT: "0.5rem" },
        },
      },
    };
  </script>
  <style>
    .page { display: none; }
    .page.active { display: block; }
    .submenu { max-height: 0; overflow: hidden; transition: max-height 0.3s ease; }
    .submenu.open { max-height: 500px; } /* Adjust as needed */
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark flex h-screen">

  <!-- SIDEBAR -->
  <aside class="w-80 bg-card-light dark:bg-card-dark flex flex-col border-r border-border-light dark:border-border-dark">
    <div class="p-6 flex items-center justify-center border-b border-border-light dark:border-border-dark">
      <span class="material-icons text-primary text-3xl mr-2">diamond</span>
      <h1 class="text-xl font-bold">JEMS</h1>
    </div>

    <nav class="flex-1 p-4 space-y-2 overflow-y-auto">
      <!-- Home -->
      <a href="#" data-page="home" class="menu-link flex items-center p-3 rounded-lg hover:bg-primary/10 transition-colors">
        <span class="material-icons mr-3">home</span>Home
      </a>

      <!-- Dashboard -->
      <a href="#" data-page="dashboard" class="menu-link flex items-center p-3 rounded-lg bg-primary/20 text-primary font-semibold">
        <span class="material-icons mr-3">dashboard</span>Dashboard
      </a>

      <!-- ORDER - Collapsible Parent Menu -->
      <div class="space-y-1">
        <button class="w-full flex items-center justify-between p-3 rounded-lg hover:bg-primary/10 transition-colors font-medium" id="order-toggle">
          <div class="flex items-center">
            <span class="material-icons mr-3">inventory_2</span>
            <span>Order</span>
          </div>
          <span class="material-icons text-lg transition-transform" id="order-chevron">expand_more</span>
        </button>



        <!-- Submenu Items -->
        <div class="submenu" id="order-submenu">
          <a href="NewOrder.html" data-page="new-order" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
            New Order
          </a>
          <a href="#" data-page="update-order" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
            Update Order
          </a>
          <!-- <a href="#" data-page="update-design" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
            Update with Design Details
          </a> -->
          <a href="OrderSearch.html" data-page="search" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
            Search
          </a>
          <a href="OrderDetailedView.html" data-page="detailed" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
            Detailed View
          </a>
          <a href="CustomerOrderPrintOut.html" data-page="print" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
            Order Printout
          </a>
        </div>
      </div>
      <div class="space-y-1">
  <!-- MASTER TOGGLE -->
<button id="master-toggle"
  class="w-full flex items-center justify-between p-3 rounded-lg hover:bg-primary/10 transition-colors font-medium">

  <div class="flex items-center">
    <span class="material-icons mr-3">settings</span>
    <span>Master Settings</span>
  </div>

  <span class="material-icons text-lg transition-transform" id="master-chevron">
    expand_more
  </span>
</button>

  <!-- Submenu Items -->
  <div class="submenu" id="master-submenu">
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Customer</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Suppliers</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Departments</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Roles & Access</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Raw Material</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Brand</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Category</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Subcategory</a>
    <a 
  href="create.html"
  class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors"
>
  Diamond
</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Employee</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Measure</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Stone Master</a>
    <a href="#" class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">Tenants</a>
  </div>
</div>

<button id="stock-toggle"
  class="w-full flex items-center justify-between p-3 rounded-lg hover:bg-primary/10 transition-colors font-medium">

  <div class="flex items-center">
    <span class="material-icons mr-3">inventory_2</span>
    <span>Stock</span>
  </div>

  <span class="material-icons text-lg transition-transform" id="stock-chevron">
    expand_more
  </span>
</button>

<!-- ✅ STOCK SUBMENU -->
<div class="submenu" id="stock-submenu">
  <a href="RawMaterialsSearchReport.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Raw Material Report
  </a>

  <a href="RawmaterrialStockEntry.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Raw Material Stock Entry
  </a>

  <a href="AlloyCreation.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Alloy Creation
  </a>

  <a href="StockReport.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Stock Report
  </a>

  <a href="stock-update.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Stock Update – Direct & Excel Export
  </a>
</div>
<!-- ✅ MANUFACTURING / BAG TOGGLE -->
<button id="bag-toggle"
  class="w-full flex items-center justify-between p-3 rounded-lg hover:bg-primary/10 transition-colors font-medium">

  <div class="flex items-center">
    <span class="material-icons mr-3">precision_manufacturing</span>
    <span>Manufacturing</span>
  </div>

  <span class="material-icons text-lg transition-transform" id="bag-chevron">
    expand_more
  </span>
</button>

<!-- ✅ MANUFACTURING / BAG SUBMENU -->
<div class="submenu" id="bag-submenu">

  <a href="materials-report.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Materials Report
  </a>

  <a href="material-details-print.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Material Details & Print Bag Sticker
  </a>

  <a href="IssueMaterialtoBag.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Generate Bag & Issue Material
  </a>

  <a href="BagSplit.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Bag Splitting
  </a>

  <a href="BageMovement.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Bag Movement
  </a>

  <a href="bag-merging.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Bag Merging
  </a>

  <a href="BagHistoryReport.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Bag Rejection
  </a>

  <a href="WaxTreeCreation.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Wax Tree Creation
  </a>

  <a href="TreeLoad.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Tree Load
  </a>

  <a href="tree-cutting.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Tree Cutting
  </a>

</div>
<!-- ✅ QC TOGGLE -->
<button id="qc-toggle"
  class="w-full flex items-center justify-between p-3 rounded-lg hover:bg-primary/10 transition-colors font-medium">

  <div class="flex items-center">
    <span class="material-icons mr-3">fact_check</span>
    <span>QC</span>
  </div>

  <span class="material-icons text-lg transition-transform" id="qc-chevron">
    expand_more
  </span>
</button>

<!-- ✅ QC SUBMENU -->
<div class="submenu" id="qc-submenu">

  <a href="FinalVerification-QC.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Final Verification – Finished Good
  </a>

  <a href="DamageDetailsEntry.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Damage Details Entry
  </a>

  <a href="DamageReport-View.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Damage Report
  </a>

  <a href="location_transfer_report.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    QC Report
  </a>

  <a href="WIP_Report.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    WIP Report
  </a>

</div>

<!-- ✅ HR & ADMIN TOGGLE -->
<button id="hr-toggle"
  class="w-full flex items-center justify-between p-3 rounded-lg hover:bg-primary/10 transition-colors font-medium">

  <div class="flex items-center">
    <span class="material-icons mr-3">admin_panel_settings</span>
    <span>HR & Admin</span>
  </div>

  <span class="material-icons text-lg transition-transform" id="hr-chevron">
    expand_more
  </span>
</button>

<!-- ✅ HR & ADMIN SUBMENU -->
<div class="submenu" id="hr-submenu">

  <a href="Employees.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Employees
  </a>

  <a href="Department_report"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Department & HOD Report
  </a>

  <a href="UserRoles.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    User Roles
  </a>

  <a href="UserActivityLogs.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    User Activity Log
  </a>

  <a href="EmployeePerformance.html"
     class="menu-link block pl-12 pr-4 py-2.5 text-sm rounded-lg hover:bg-primary/10 transition-colors">
    Employee Performance
  </a>

</div>


    </nav>

    <!-- User Profile -->
    <div class="p-4 border-t border-border-light dark:border-border-dark">
      <div class="flex items-center">
        <img alt="CEO avatar" class="h-10 w-10 rounded-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuC85BNgmf1Td4nfDBnjZ7kE6EWbKzql7w8mx9ds3lpVNq5aOf5EPrU1ea_OJ0m_E1si1TlR6dCGvGx_NnGCN6uArhFHr9uy_8Na-dlzZSUPz7VbBwNPpFNtyjxDg4t_Ps3g-4ggM-ET5pq4p-yAEe0o1xX04OQT24DADvpV9rIDkMJVCLAKBdCEaYYsmHCpRTnWgEIa2hXEDzqNXrcoTKC1ZzwA6aP63DSUln1hNP5rMBFABCJc4wkmK42F5fZnd8TT876Agrsr19ds"/>
        <div class="ml-3">
          <p class="font-semibold text-sm">John Doe (CEO)</p>
          <p class="text-xs text-gray-500 dark:text-gray-400">Super User</p>
        </div>
      </div>
    </div>
  </aside>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<!-- <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-primary/20 px-10 py-3 dark:border-b-primary/30">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-primary">
<div class="size-6">
<svg fill="currentColor" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 18.4228L42 11.475V34.3663C42 34.7796 41.7457 35.1504 41.3601 35.2992L24 42V18.4228Z" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M24 8.18819L33.4123 11.574L24 15.2071L14.5877 11.574L24 8.18819ZM9 15.8487L21 20.4805V37.6263L9 32.9945V15.8487ZM27 37.6263V20.4805L39 15.8487V32.9945L27 37.6263ZM25.354 2.29885C24.4788 1.98402 23.5212 1.98402 22.646 2.29885L4.98454 8.65208C3.7939 9.08038 3 10.2097 3 11.475V34.3663C3 36.0196 4.01719 37.5026 5.55962 38.098L22.9197 44.7987C23.6149 45.0671 24.3851 45.0671 25.0803 44.7987L42.4404 38.098C43.9828 37.5026 45 36.0196 45 34.3663V11.475C45 10.2097 44.2061 9.08038 43.0155 8.65208L25.354 2.29885Z" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-xl font-bold tracking-[-0.015em] text-gray-800 dark:text-white">JEMS</h2>
</div>
<div class="flex items-center gap-9">
<a class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary" href="#">Dashboard</a>
<a class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary" href="#">Inventory</a>
<a class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary" href="#">Orders</a>
<a class="text-sm font-medium text-primary dark:text-primary" href="#">Reports</a>
<a class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary" href="#">Customers</a>
<a class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary" href="#">Settings</a>
</div>
</div>
<div class="flex flex-1 justify-end gap-4">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Export</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="User avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCVZ9Yvxe2vyY_ZphcN--QaqE3Y6HZMgF9gU9fPx9gNOOCmJ64FTb31r2FUtMH9iC2VIFgXO3AkaUP1fzBVdYqNArWAOJqZdHYarR6Elk2T0d7uiglpnTndAUqN8rWvCrMW77tFzYCJN4BANUHVCbwMpR35ni2QMdUGDekHQLhO1NCW58KWeHYAlbq2RN4CPag6T8XlZZFPEjcCBF8nHaWgBsUMU5cPceNg-GC3Ubn9UijacbLrVyon3pN4V4gstvLyvGFgOtu86A");'></div>
</div>
</header> -->
<main class="px-10 py-8">
<div class="flex flex-col max-w-7xl mx-auto">
<div class="flex flex-wrap gap-2 mb-4">
<a class="text-base font-medium text-gray-500 dark:text-gray-400 hover:text-primary" href="#">Home</a>
<span class="text-base font-medium text-gray-500 dark:text-gray-400">/</span>
<a class="text-base font-medium text-gray-500 dark:text-gray-400 hover:text-primary" href="#">Reports</a>
<span class="text-base font-medium text-gray-500 dark:text-gray-400">/</span>
<span class="text-base font-medium text-gray-800 dark:text-white">User Roles</span>
</div>
<div class="flex flex-wrap justify-between items-center gap-3 mb-6">
<p class="text-4xl font-black tracking-[-0.033em] text-gray-800 dark:text-white">User Roles</p>
</div>
<div class="mb-6 grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-4">
<div class="relative h-12 w-full md:col-span-1">
<select class="w-full h-full rounded-lg bg-white dark:bg-background-dark text-gray-500 dark:text-gray-400 px-4 text-base font-normal border-none focus:outline-0 focus:ring-0 appearance-none">
<option selected="">Role</option>
<option>Admin</option>
<option>Manager</option>
<option>Employee</option>
</select>
<span class="material-symbols-outlined absolute right-4 top-1/2 -translate-y-1/2 text-gray-500 dark:text-gray-400 pointer-events-none">expand_more</span>
</div>
<div class="relative h-12 w-full md:col-span-1">
<select class="w-full h-full rounded-lg bg-white dark:bg-background-dark text-gray-500 dark:text-gray-400 px-4 text-base font-normal border-none focus:outline-0 focus:ring-0 appearance-none">
<option selected="">Department</option>
<option>Design</option>
<option>Production</option>
<option>Sales</option>
<option>Quality Assurance</option>
<option>Management</option>
</select>
<span class="material-symbols-outlined absolute right-4 top-1/2 -translate-y-1/2 text-gray-500 dark:text-gray-400 pointer-events-none">expand_more</span>
</div>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] w-full md:w-auto md:col-span-1 lg:col-span-1">
<span class="truncate">Apply Filters</span>
</button>
</div>
<div class="px-4 py-3 @container">
<div class="flex overflow-hidden rounded-lg border border-primary/20 dark:border-primary/30 bg-white dark:bg-background-dark">
<table class="flex-1">
<thead>
<tr class="bg-background-light dark:bg-background-dark/50">
<th class="px-4 py-3 text-left text-gray-800 dark:text-white w-[200px] text-sm font-medium">Name</th>
<th class="px-4 py-3 text-left text-gray-800 dark:text-white w-[250px] text-sm font-medium">Email</th>
<th class="px-4 py-3 text-left text-gray-800 dark:text-white w-[150px] text-sm font-medium">Role</th>
<th class="px-4 py-3 text-left text-gray-800 dark:text-white w-[150px] text-sm font-medium">Department</th>
<th class="px-4 py-3 text-left text-gray-800 dark:text-white w-[120px] text-sm font-medium">Status</th>
<th class="px-4 py-3 text-left text-gray-800 dark:text-white w-[120px] text-sm font-medium">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-t border-t-primary/20 dark:border-t-primary/30 hover:bg-primary/10 dark:hover:bg-primary/20">
<td class="h-[72px] px-4 py-2 w-[200px] text-gray-600 dark:text-gray-300 text-sm font-normal">John Doe</td>
<td class="h-[72px] px-4 py-2 w-[250px] text-gray-600 dark:text-gray-300 text-sm font-normal">john.doe@jems.com</td>
<td class="h-[72px] px-4 py-2 w-[150px] text-gray-600 dark:text-gray-300 text-sm font-normal">Admin</td>
<td class="h-[72px] px-4 py-2 w-[150px] text-gray-600 dark:text-gray-300 text-sm font-normal">Design</td>
<td class="h-[72px] px-4 py-2 w-[120px] text-gray-600 dark:text-gray-300 text-sm font-normal"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Active</span></td>
<td class="h-[72px] px-4 py-2 w-[120px] text-gray-600 dark:text-gray-300 text-sm font-normal">
<button class="flex items-center justify-center gap-2 h-8 px-3 rounded-md text-sm font-medium text-primary bg-primary/10 hover:bg-primary/20 dark:text-primary dark:bg-primary/20 dark:hover:bg-primary/30">
<span class="material-symbols-outlined text-base">edit</span>
<span>Edit</span>
</button>
</td>
</tr>
<tr class="border-t border-t-primary/20 dark:border-t-primary/30 hover:bg-primary/10 dark:hover:bg-primary/20">
<td class="h-[72px] px-4 py-2 w-[200px] text-gray-600 dark:text-gray-300 text-sm font-normal">Jane Smith</td>
<td class="h-[72px] px-4 py-2 w-[250px] text-gray-600 dark:text-gray-300 text-sm font-normal">jane.smith@jems.com</td>
<td class="h-[72px] px-4 py-2 w-[150px] text-gray-600 dark:text-gray-300 text-sm font-normal">Manager</td>
<td class="h-[72px] px-4 py-2 w-[150px] text-gray-600 dark:text-gray-300 text-sm font-normal">Production</td>
<td class="h-[72px] px-4 py-2 w-[120px] text-gray-600 dark:text-gray-300 text-sm font-normal"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Active</span></td>
<td class="h-[72px] px-4 py-2 w-[120px] text-gray-600 dark:text-gray-300 text-sm font-normal">
<button class="flex items-center justify-center gap-2 h-8 px-3 rounded-md text-sm font-medium text-primary bg-primary/10 hover:bg-primary/20 dark:text-primary dark:bg-primary/20 dark:hover:bg-primary/30">
<span class="material-symbols-outlined text-base">edit</span>
<span>Edit</span>
</button>
</td>
</tr>
<tr class="border-t border-t-primary/20 dark:border-t-primary/30 hover:bg-primary/10 dark:hover:bg-primary/20">
<td class="h-[72px] px-4 py-2 w-[200px] text-gray-600 dark:text-gray-300 text-sm font-normal">Mike Johnson</td>
<td class="h-[72px] px-4 py-2 w-[250px] text-gray-600 dark:text-gray-300 text-sm font-normal">mike.johnson@jems.com</td>
<td class="h-[72px] px-4 py-2 w-[150px] text-gray-600 dark:text-gray-300 text-sm font-normal">Employee</td>
<td class="h-[72px] px-4 py-2 w-[150px] text-gray-600 dark:text-gray-300 text-sm font-normal">Sales</td>
<td class="h-[72px] px-4 py-2 w-[120px] text-gray-600 dark:text-gray-300 text-sm font-normal"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300">Inactive</span></td>
<td class="h-[72px] px-4 py-2 w-[120px] text-gray-600 dark:text-gray-300 text-sm font-normal">
<button class="flex items-center justify-center gap-2 h-8 px-3 rounded-md text-sm font-medium text-primary bg-primary/10 hover:bg-primary/20 dark:text-primary dark:bg-primary/20 dark:hover:bg-primary/30">
<span class="material-symbols-outlined text-base">edit</span>
<span>Edit</span>
</button>
</td>
</tr>
<tr class="border-t border-t-primary/20 dark:border-t-primary/30 hover:bg-primary/10 dark:hover:bg-primary/20">
<td class="h-[72px] px-4 py-2 w-[200px] text-gray-600 dark:text-gray-300 text-sm font-normal">Emily Davis</td>
<td class="h-[72px] px-4 py-2 w-[250px] text-gray-600 dark:text-gray-300 text-sm font-normal">emily.davis@jems.com</td>
<td class="h-[72px] px-4 py-2 w-[150px] text-gray-600 dark:text-gray-300 text-sm font-normal">Employee</td>
<td class="h-[72px] px-4 py-2 w-[150px] text-gray-600 dark:text-gray-300 text-sm font-normal">Quality Assurance</td>
<td class="h-[72px] px-4 py-2 w-[120px] text-gray-600 dark:text-gray-300 text-sm font-normal"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Active</span></td>
<td class="h-[72px] px-4 py-2 w-[120px] text-gray-600 dark:text-gray-300 text-sm font-normal">
<button class="flex items-center justify-center gap-2 h-8 px-3 rounded-md text-sm font-medium text-primary bg-primary/10 hover:bg-primary/20 dark:text-primary dark:bg-primary/20 dark:hover:bg-primary/30">
<span class="material-symbols-outlined text-base">edit</span>
<span>Edit</span>
</button>
</td>
</tr>
<tr class="border-t border-t-primary/20 dark:border-t-primary/30 hover:bg-primary/10 dark:hover:bg-primary/20">
<td class="h-[72px] px-4 py-2 w-[200px] text-gray-600 dark:text-gray-300 text-sm font-normal">Chris Lee</td>
<td class="h-[72px] px-4 py-2 w-[250px] text-gray-600 dark:text-gray-300 text-sm font-normal">chris.lee@jems.com</td>
<td class="h-[72px] px-4 py-2 w-[150px] text-gray-600 dark:text-gray-300 text-sm font-normal">Admin</td>
<td class="h-[72px] px-4 py-2 w-[150px] text-gray-600 dark:text-gray-300 text-sm font-normal">Management</td>
<td class="h-[72px] px-4 py-2 w-[120px] text-gray-600 dark:text-gray-300 text-sm font-normal"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Active</span></td>
<td class="h-[72px] px-4 py-2 w-[120px] text-gray-600 dark:text-gray-300 text-sm font-normal">
<button class="flex items-center justify-center gap-2 h-8 px-3 rounded-md text-sm font-medium text-primary bg-primary/10 hover:bg-primary/20 dark:text-primary dark:bg-primary/20 dark:hover:bg-primary/30">
<span class="material-symbols-outlined text-base">edit</span>
<span>Edit</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="flex justify-center mt-6">
<nav aria-label="Pagination">
<ul class="inline-flex items-center -space-x-px">
<li>
<a class="px-3 py-2 ml-0 leading-tight text-gray-500 bg-white border border-gray-300 rounded-l-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-background-dark dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white" href="#">Previous</a>
</li>
<li>
<a class="px-3 py-2 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-background-dark dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white" href="#">1</a>
</li>
<li>
<a class="px-3 py-2 leading-tight text-primary bg-primary/10 border border-primary hover:bg-primary/20 hover:text-primary dark:border-primary dark:text-primary dark:hover:bg-primary/30 dark:hover:text-primary" href="#">2</a>
</li>
<li>
<a aria-current="page" class="px-3 py-2 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-background-dark dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white" href="#">3</a>
</li>
<li>
<a class="px-3 py-2 leading-tight text-gray-500 bg-white border border-gray-300 rounded-r-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-background-dark dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white" href="#">Next</a>
</li>
</ul>
</nav>
</div>
</div>
</main>
</div>
</div>
  <script>
  // Collapsible Master Menu
  document.getElementById('master-toggle').addEventListener('click', function () {
    const submenu = document.getElementById('master-submenu');
    const chevron = document.getElementById('master-chevron');

    submenu.classList.toggle('open');
    chevron.style.transform = submenu.classList.contains('open')
      ? 'rotate(180deg)'
      : 'rotate(0deg)';
  });
</script>

 <script>
  // Collapsible Order Menu
  document.getElementById('order-toggle').addEventListener('click', function() {
    const submenu = document.getElementById('order-submenu');
    const chevron = document.getElementById('order-chevron');
    submenu.classList.toggle('open');
    chevron.style.transform = submenu.classList.contains('open')
      ? 'rotate(180deg)'
      : 'rotate(0deg)';
  });

  // ✅ FIXED PAGE SWITCHING + ALLOW REAL LINK NAVIGATION
  document.querySelectorAll('.menu-link').forEach(link => {
    link.addEventListener('click', function(e) {

      const href = this.getAttribute('href');

      // ✅ IF REAL PAGE LINK → ALLOW NORMAL NAVIGATION
      if (href && href !== '#') {
        window.location.href = href;
        return;
      }

      // ✅ OTHERWISE → KEEP SPA PAGE SWITCHING
      e.preventDefault();

      document.querySelectorAll('.menu-link').forEach(l => {
        l.classList.remove('bg-primary/20', 'text-primary', 'font-semibold');
      });

      this.classList.add('bg-primary/20', 'text-primary', 'font-semibold');

      document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
      const pageId = this.getAttribute('data-page');
      document.getElementById(pageId)?.classList.add('active');
    });
  });
</script>
<script>
  // ✅ Collapsible Stock Menu
  document.getElementById('stock-toggle').addEventListener('click', function () {
    const submenu = document.getElementById('stock-submenu');
    const chevron = document.getElementById('stock-chevron');

    submenu.classList.toggle('open');
    chevron.style.transform = submenu.classList.contains('open')
      ? 'rotate(180deg)'
      : 'rotate(0deg)';
  });
</script>
<script>
  // ✅ Collapsible Manufacturing / Bag Menu
  document.getElementById('bag-toggle').addEventListener('click', function () {
    const submenu = document.getElementById('bag-submenu');
    const chevron = document.getElementById('bag-chevron');

    submenu.classList.toggle('open');
    chevron.style.transform = submenu.classList.contains('open')
      ? 'rotate(180deg)'
      : 'rotate(0deg)';
  });
</script>
<script>
  const qcToggle = document.getElementById("qc-toggle");
  const qcSubmenu = document.getElementById("qc-submenu");
  const qcChevron = document.getElementById("qc-chevron");

  qcToggle.addEventListener("click", () => {
    qcSubmenu.classList.toggle("open");
    qcChevron.classList.toggle("rotate-180");
  });
</script>

<script>
  const hrToggle = document.getElementById("hr-toggle");
  const hrSubmenu = document.getElementById("hr-submenu");
  const hrChevron = document.getElementById("hr-chevron");

  hrToggle.addEventListener("click", () => {
    hrSubmenu.classList.toggle("open");
    hrChevron.classList.toggle("rotate-180");
  });
</script>

</body></html>